APP_NAME=MPN
APP_ENV=production
APP_KEY=base64:W1jYiLJwnBW/u5btskSM5bIVex6Jlz9ZMlivnMgwVoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=5.0.0.0

 
DB_CONNECTION=sqlsrv
DB_HOST=SSPDFDBC2012.ssp.df.gob.mx
DB_PORT=1433
DB_DATABASE=MiPol_Negocio
DB_USERNAME=mipol_negoc_user
DB_PASSWORD='Y~qQSh0GISGk89iS'

DB_CONNECTION_dbAlarma  =mysql
DB_HOST_dbAlarma     =10.13.77.87
DB_PORT_dbAlarma     =3306  
DB_DATABASE_dbAlarma =dbAlarma
DB_USERNAME_dbAlarma =mipolicia
DB_PASSWORD_dbAlarma ='M1p0l2016*'



GOOGLE_MAPS_KEY=AIzaSyAuhi1DW9byH93WGvKpPZmB421sLhxnNQ0

PUSHER_URL=    'http://10.13.9.197:8080/ag-push/rest/sender'
PUSHER_APP_ID= 'f5d315f2-bc5c-431b-a714-e69783c0f24a'
PUSHER_KEY=    '134db71e-31f8-4fc7-9f3c-f8a340a11b38'
PUSHER_SECRET= '7d514b49-efbe-4d2e-acbf-7d0e7af7c2a6'

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=correo.ssp.df.gob.mx
MAIL_PORT=25
MAIL_USERNAME=proyecto@ssp.df.gob.mx
MAIL_PASSWORD=proyecto                
MAIL_ENCRYPTION=tls


